<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<StyleList>
  <Style name="Window">
     <StyleAttribute name="windowType" value="normal" />
     <StyleAttribute name="iosTintColor" value="#693D17" />
     <StyleAttribute name="iosNavigationBarTextColor" value="#693D17" />
     <StyleAttribute name="iosNavigationBarTintColor" value="#F3DCB9" />
     <StyleAttribute name="iosToolBarTintColor" value="#F3DCB9" />
     <StyleAttribute name="iosTabBarTintColor" value="#F3DCB9" />
     <StyleAttribute name="iosTabBarUnselectedColor" value="#CF9D5C" />
  </Style>
 
  <Style name="Window.dialog">
     <StyleAttribute name="windowType" value="modal" />
     <StyleAttribute name="sizable" value="no" />
     <StyleAttribute name="position" value="center" />
  </Style>
  <Style name="Table">
     <StyleAttribute name="highlightColor" value="#EEF4D8" />
  </Style>

</StyleList>
