<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<ActionDefaultList>
  <ActionDefault name="accept" text="OK" acceleratorName="Return" acceleratorName2="Enter" contextMenu="no"/>
  <ActionDefault name="cancel" validate="no" text="Cancel" acceleratorName="Escape" contextMenu="no"/>
  <ActionDefault name="insert" text="Insert" acceleratorName="F3" contextMenu="no"/>

  <ActionDefault name="update" text="Update" />
  <ActionDefault name="delete" validate="no" text="Delete" acceleratorName="F4" contextMenu="no"/>
  <ActionDefault name="help" validate="no" text="Help" acceleratorName="F1" contextMenu="no"/>
  <ActionDefault name="close" validate="no" text="Close" acceleratorName="Alt-F4" defaultView="no" contextMenu="no"/>
  <ActionDefault name="interrupt" text="Interrupt" contextMenu="no"/>
  <ActionDefault name="next" text="Next" image="goforw" comment="Next record" contextMenu="no"/>
  <ActionDefault name="previous" text="Previous" image="gorev" comment="Previous record" contextMenu="no"/>
  <ActionDefault name="first" text="First" image="gobegin" comment="First record" contextMenu="no"/>
  <ActionDefault name="last" text="Last" image="goend" comment="Last record" contextMenu="no"/>
  <ActionDefault name="print" text="Print" image="printer" comment="Print" contextMenu="no"/>
  <ActionDefault name="find"     acceleratorName="Control-F" text="Find" image="find" comment="Search"/>
  <ActionDefault name="findnext" acceleratorName="Control-G" text="Find Next" image="findnext" comment="Search"/>
  <ActionDefault name="editcopy" text="Copy" image="copy" comment="Copy" acceleratorName="Control-C" contextMenu="no"/>
  <ActionDefault name="editcut" text="Cut" image="cut" comment="Cut" acceleratorName="Control-X" contextMenu="no"/>
  <ActionDefault name="editpaste" text="Paste" image="paste" comment="Paste" acceleratorName="Control-V" contextMenu="no"/>
  <ActionDefault name="nextfield" text="Next Field" acceleratorName="Tab" contextMenu="no"/>
  <ActionDefault name="prevfield" text="Previous Field" acceleratorName="Shift-Tab" contextMenu="no"/>
  <ActionDefault name="nextrow" text="Next" image="goforw" acceleratorName="Down" contextMenu="no"/>
  <ActionDefault name="prevrow" text="Previous" image="gorev" acceleratorName="Up" contextMenu="no"/>
  <ActionDefault name="firstrow" text="First" image="gobegin" acceleratorName="Home" contextMenu="no"/>
  <ActionDefault name="lastrow" text="Last" image="goend" acceleratorName="End" contextMenu="no"/>
  <ActionDefault name="nextpage" text="Next Page" acceleratorName="Next" contextMenu="no"/>
  <ActionDefault name="prevpage" text="Previous Page" acceleratorName="Prior" contextMenu="no"/>
  <ActionDefault name="nexttab" text="Next Folder Tab" acceleratorName="Control-Tab" contextMenu="no"/>
  <ActionDefault name="prevtab" text="Previous Folder Tab" acceleratorName="Control-Shift-Tab" contextMenu="no"/>
  <ActionDefault name="dialogtouched" validate="no" defaultView="no"  contextMenu="no"/>
  <ActionDefault name="windowresized" validate="no" defaultView="no"  contextMenu="no"/>

    <ActionDefault name="toggle" text="Detail" image="fa-exchange" >
        <LStr text="action.catalog.text" />
        </ActionDefault>
    <ActionDefault name="sort" text="Sort" image="fa-sort">
        <LStr text="action.sort.text" />
        </ActionDefault>
    <ActionDefault name="filter" text="Filter" image="fa-filter" >
        <LStr text="action.filter.text" />
    </ActionDefault>
    
    <ActionDefault name="append" text="Add" image="fa-plus" >
        <LStr text="action.append.text" />
    </ActionDefault>
    <ActionDefault name="home" text="Home" image="fa-home" >
        <LStr text="action.home.text" />
    </ActionDefault>
     <ActionDefault name="about" text="About" image="fa-info" >
        <LStr text="action.about.text" />
    </ActionDefault>
    <ActionDefault name="barcode" text="Barcode" image="fa-barcode" >
        <LStr text="action.barcode.text" />
    </ActionDefault>
        <ActionDefault name="settings" text="Settings" image="fa-cog" >
        <LStr text="action.settings.text" />
    </ActionDefault>
        <ActionDefault name="sync" text="Sync" image="fa-refresh" >
        <LStr text="action.sync.text" />
    </ActionDefault>
           <ActionDefault name="order" text="Orders" image="fa-shopping-basket" >
        <LStr text="action.order.text" />
    </ActionDefault>

   

    <ActionDefault name="catalog" text="Catalog" image="fa-cutlery" >
        <LStr text="action.catalog.text" /> 
    </ActionDefault>

     <ActionDefault name="customer_book" text="Customer Book" image="fa-user" >
        <LStr text="action.customer_book.text" /> 
    </ActionDefault>

      <ActionDefault name="fullsync" text="Full Sync"  >
        <LStr text="action.fullsync.text" />
    </ActionDefault>

      <ActionDefault name="partialsync" text="No Images" >
        <LStr text="action.partialsync.text" />
    </ActionDefault>

      <ActionDefault name="uploadsync" text="Upload Only"  >
        <LStr text="action.uploadsync.text" />
    </ActionDefault>
    <ActionDefault name="register" text="Registery"  >
        <LStr text="action.register.text" />
    </ActionDefault>

     <ActionDefault name="db_status" text="Database Status"  image="fa-database" >
        <LStr text="action.db_status.text" />
    </ActionDefault>

     <ActionDefault name="video" text="Video" image="fa-video-camera"  >
        <LStr text="action.video.text" />
    </ActionDefault>
     <ActionDefault name="chart" text="Chart" image="fa-line-chart"  >
        <LStr text="action.chart.text" />
    </ActionDefault>
     <ActionDefault name="chart_map" text="Chart" image="fa-globe"  >
        <LStr text="action.chart_map.text" />
        </ActionDefault>
    <ActionDefault name="chart_line" text="Chart" image="fa-line"  >
        <LStr text="action.chart_line.text" />
        </ActionDefault>
         <ActionDefault name="chart_pie" text="Chart" image="fa-pie"  >
        <LStr text="action.chart_pie.text" />
    </ActionDefault>
</ActionDefaultList>

