<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="3001d" id="{76bddd53-65f4-4a04-810a-8b023aabf06e}" version="3.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings>
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="SQLite"/>
  </ExtractionSettings>
  <GenerationSettings>
    <GenerationOptions casens="LowerCase" generate="true" genidx="true" genpk="1" genuq="1" national="false" populate="false" version="SQLite"/>
  </GenerationSettings>
  <Table active="true" name="product" status="A" uuid="db/table277">
    <Column fglLength="8" fglType="0" name="pr_code" notNull="true" order="1" status="A" uuid="db/column1636"/>
    <Column fglLength="80" fglType="201" name="pr_desc" notNull="true" order="2" status="A" uuid="db/column1637"/>
    <Column fglLength="3" fglType="0" name="pr_pg_code" notNull="true" order="3" status="A" uuid="db/column1638"/>
    <Column fglLength="2818" fglType="5" name="pr_price" notNull="false" order="4" status="A" uuid="db/column1639"/>
    <Column fglLength="20" fglType="201" name="pr_barcode" notNull="false" order="5" status="A" uuid="db/column1640"/>
    <Column fglLength="8" fglType="0" name="pr_su_code" notNull="false" order="6" status="A" uuid="db/column1021"/>
    <Index indexColumns="pr_code" indexConstraint="primaryKey" name="PK_product_1" status="A" uuid="db/index396"/>
    <Index indexColumns="pr_desc, pr_code" indexConstraint="index" name="IDX_product_1" status="A" uuid="db/index397"/>
    <Index indexColumns="pr_pg_code, pr_code" indexConstraint="index" name="IDX_product_2" status="A" uuid="db/index398"/>
  </Table>
  <Table active="true" name="product_group" status="A" uuid="db/table279">
    <Column fglLength="3" fglType="0" name="pg_code" notNull="true" order="1" status="A" uuid="db/column1644"/>
    <Column fglLength="80" fglType="201" name="pg_desc" notNull="true" order="2" status="A" uuid="db/column1645"/>
    <Index indexColumns="pg_code" indexConstraint="primaryKey" name="PK_product_group_1" status="A" uuid="db/index400"/>
    <Index indexColumns="pg_desc, pg_code" indexConstraint="index" name="IDX_product_group_1" status="A" uuid="db/index401"/>
  </Table>
  <Table active="true" name="settings" status="A" uuid="db/table283">
    <Column fglLength="80" fglType="201" name="url" notNull="false" order="1" status="A" uuid="db/column1670"/>
    <Column fglLength="2" fglType="0" name="device_prefix" notNull="false" order="2" status="A" uuid="db/column1671"/>
    <Column fglLength="4" fglType="2" name="next_customer" notNull="false" order="3" status="A" uuid="db/column1672"/>
    <Column fglLength="4" fglType="2" name="next_order" notNull="false" order="4" status="A" uuid="db/column1673"/>
  </Table>
  <Table active="true" name="supplier" status="A" uuid="db/table119">
    <Column fglLength="8" fglType="0" name="su_code" notNull="true" order="1" status="A" uuid="db/column753"/>
    <Column fglLength="80" fglType="201" name="su_name" notNull="true" order="2" status="A" uuid="db/column754"/>
    <Column fglLength="255" fglType="201" name="su_address" notNull="false" order="3" status="A" uuid="db/column755"/>
    <Column fglLength="80" fglType="201" name="su_city" notNull="false" order="4" status="A" uuid="db/column756"/>
    <Column fglLength="2" fglType="0" name="su_state" notNull="false" order="5" status="A" uuid="db/column757"/>
    <Column fglLength="80" fglType="201" name="su_country" notNull="false" order="6" status="A" uuid="db/column758"/>
    <Column fglLength="10" fglType="0" name="su_postcode" notNull="false" order="7" status="A" uuid="db/column759"/>
    <Column fglLength="15" fglType="0" name="su_phone" notNull="false" order="8" status="A" uuid="db/column760"/>
    <Column fglLength="15" fglType="0" name="su_mobille" notNull="false" order="9" status="A" uuid="db/column761"/>
    <Column fglLength="30" fglType="201" name="su_email" notNull="false" order="10" status="A" uuid="db/column762"/>
    <Column fglLength="40" fglType="201" name="su_website" notNull="false" order="11" status="A" uuid="db/column763"/>
    <Column fglLength="2566" fglType="5" name="su_lat" notNull="false" order="12" status="A" uuid="db/column764"/>
    <Column fglLength="2566" fglType="5" name="su_lon" notNull="false" order="13" status="A" uuid="db/column765"/>
    <Index indexColumns="su_code" indexConstraint="primaryKey" name="PK_supplier_1" status="A" uuid="db/index168"/>
    <Index indexColumns="su_name, su_code" indexConstraint="index" name="IDX_supplier_1" status="A" uuid="db/index169"/>
  </Table>
  <Table active="true" name="customer" status="A" uuid="db/table189">
    <Column fglLength="8" fglType="0" name="cu_code" notNull="true" order="1" status="A" uuid="db/column1286"/>
    <Column fglLength="80" fglType="201" name="cu_name" notNull="true" order="2" status="A" uuid="db/column1287"/>
    <Column fglLength="255" fglType="201" name="cu_address" notNull="false" order="3" status="A" uuid="db/column1288"/>
    <Column fglLength="80" fglType="201" name="cu_city" notNull="false" order="4" status="A" uuid="db/column1289"/>
    <Column fglLength="2" fglType="0" name="cu_state" notNull="false" order="5" status="A" uuid="db/column1290"/>
    <Column fglLength="80" fglType="201" name="cu_country" notNull="false" order="6" status="A" uuid="db/column1291"/>
    <Column fglLength="10" fglType="0" name="cu_postcode" notNull="false" order="7" status="A" uuid="db/column1292"/>
    <Column fglLength="15" fglType="0" name="cu_phone" notNull="false" order="8" status="A" uuid="db/column1293"/>
    <Column fglLength="15" fglType="0" name="cu_mobile" notNull="false" order="9" status="A" uuid="db/column1294"/>
    <Column fglLength="30" fglType="201" name="cu_email" notNull="false" order="10" status="A" uuid="db/column1295"/>
    <Column fglLength="40" fglType="201" name="cu_website" notNull="false" order="11" status="A" uuid="db/column1296"/>
    <Column fglLength="2566" fglType="5" name="cu_lat" notNull="false" order="12" status="A" uuid="db/column1297"/>
    <Column fglLength="2566" fglType="5" name="cu_lon" notNull="false" order="13" status="A" uuid="db/column1298"/>
    <Index indexColumns="cu_code" indexConstraint="primaryKey" name="PK_customer_1_1" status="A" uuid="db/index282"/>
    <Index indexColumns="cu_name, cu_code" indexConstraint="index" name="IDX_customer_1_1" status="A" uuid="db/index283"/>
  </Table>
  <Table active="true" name="product_image" status="A" uuid="db/table224">
    <Column fglLength="8" fglType="0" name="pi_pr_code" notNull="true" order="1" status="A" uuid="db/column1576"/>
    <Column fglLength="4" fglType="2" name="pi_idx" notNull="true" order="2" status="A" uuid="db/column1577"/>
    <Column fglLength="80" fglType="201" name="pi_filename" notNull="true" order="3" status="A" uuid="db/column1578"/>
    <Column fglLength="3594" fglType="10" name="pi_changed" notNull="true" order="4" status="A" uuid="db/column1579"/>
    <Index indexColumns="pi_pr_code, pi_idx" indexConstraint="primaryKey" name="PK_product_image_1_1" status="A" uuid="db/index335"/>
  </Table>
  <Table active="true" name="order_header" status="A" uuid="db/table261">
    <Column fglLength="10" fglType="0" name="oh_code" notNull="true" order="1" status="A" uuid="db/column1861"/>
    <Column fglLength="8" fglType="0" name="oh_cu_code" notNull="true" order="2" status="A" uuid="db/column1862"/>
    <Column fglLength="4" fglType="7" name="oh_order_date" notNull="true" order="3" status="A" uuid="db/column1863"/>
    <Column fglLength="2" fglType="1" name="oh_year" notNull="false" order="4" status="A" uuid="db/column1864"/>
    <Column fglLength="2" fglType="1" name="oh_month" notNull="false" order="5" status="A" uuid="db/column1865"/>
    <Column fglLength="3594" fglType="10" name="oh_upload" notNull="false" order="6" status="A" uuid="db/column1866"/>
    <Column fglLength="2818" fglType="5" name="oh_order_value" notNull="false" order="7" status="A" uuid="db/column1867"/>
    <Column fglLength="80" fglType="201" name="oh_delivery_name" notNull="false" order="8" status="A" uuid="db/column1868"/>
    <Column fglLength="255" fglType="201" name="oh_delivery_address" notNull="false" order="9" status="A" uuid="db/column1869"/>
    <Column fglLength="80" fglType="201" name="oh_delivery_city" notNull="false" order="10" status="A" uuid="db/column1870"/>
    <Column fglLength="2" fglType="0" name="oh_delivery_state" notNull="false" order="11" status="A" uuid="db/column1871"/>
    <Column fglLength="80" fglType="201" name="oh_delivery_country" notNull="false" order="12" status="A" uuid="db/column1872"/>
    <Column fglLength="10" fglType="0" name="oh_delivery_postcode" notNull="false" order="13" status="A" uuid="db/column1873"/>
    <Index indexColumns="oh_code" indexConstraint="primaryKey" name="PK_order_header_1_1" status="A" uuid="db/index388"/>
  </Table>
  <Table active="true" name="order_line" status="A" uuid="db/table262">
    <Column fglLength="10" fglType="0" name="ol_oh_code" notNull="true" order="1" status="A" uuid="db/column1874"/>
    <Column fglLength="4" fglType="2" name="ol_idx" notNull="true" order="2" status="A" uuid="db/column1875"/>
    <Column fglLength="8" fglType="0" name="ol_pr_code" notNull="true" order="3" status="A" uuid="db/column1876"/>
    <Column fglLength="2818" fglType="5" name="ol_qty" notNull="true" order="4" status="A" uuid="db/column1877"/>
    <Column fglLength="2818" fglType="5" name="ol_price" notNull="true" order="5" status="A" uuid="db/column1878"/>
    <Column fglLength="2818" fglType="5" name="ol_line_value" notNull="true" order="6" status="A" uuid="db/column1879"/>
    <Index indexColumns="ol_oh_code, ol_idx" indexConstraint="primaryKey" name="PK_order_line_1_1" status="A" uuid="db/index389"/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="pr_pg_code" fkRefColumns="pg_code" name="FK_product_product_group_1" refTable="product_group" status="A" table="product" uuid="db/foreignkey207"/>
  <ForeignKey cascadeDelete="false" fkColumns="pr_su_code" fkRefColumns="su_code" name="FK_product_supplier_1" refTable="supplier" status="A" table="product" uuid="db/foreignkey107"/>
  <ForeignKey cascadeDelete="false" fkColumns="pi_pr_code" fkRefColumns="pr_code" name="FK_product_image_product_1_1" refTable="product" status="A" table="product_image" uuid="db/foreignkey155"/>
  <ForeignKey cascadeDelete="false" fkColumns="oh_cu_code" fkRefColumns="cu_code" name="FK_order_header_customer_1" refTable="customer" status="A" table="order_header" uuid="db/foreignkey182"/>
  <ForeignKey cascadeDelete="false" fkColumns="ol_oh_code" fkRefColumns="oh_code" name="FK_order_line_order_header_1_1" refTable="order_header" status="A" table="order_line" uuid="db/foreignkey183"/>
  <ForeignKey cascadeDelete="false" fkColumns="ol_pr_code" fkRefColumns="pr_code" name="FK_order_line_product_1_1" refTable="product" status="A" table="order_line" uuid="db/foreignkey184"/>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABYAZABiAC8AdABhAGIAbABlADIANwA5wHngAAAAAABAeVAAAAAAAD/KXjU/fO2XAQAAABYAZABiAC8AdABhAGIAbABlADEAOAA5QJDEAAAAAABAZaAAAAAAAD/M7ZFocrAnAQAAABYAZABiAC8AdABhAGIAbABlADIAOAAzQIEYAAAAAABAiigAAAAAAD+6XjU/fO2XAQAAABYAZABiAC8AdABhAGIAbABlADEAMQA5wH3QAAAAAABAgbgAAAAAAD/LpeNT987fAQAAABYAZABiAC8AdABhAGIAbABlADIAMgA0wD4AAAAAAABAXUAAAAAAAD/K4UeuFHrnAQAAABYAZABiAC8AdABhAGIAbABlADIANgAxQIEQAAAAAABAY8AAAAAAAD/Fwo9cKPXHAQAAABYAZABiAC8AdABhAGIAbABlADIANgAyQISAAAAAAABAgVgAAAAAAD/JFocrAgxPAQAAABYAZABiAC8AdABhAGIAbABlADIANwA3QD0AAAAAAABAdgAAAAAAAD/J2yLQ5WBHAQ==]]>
      </Layout>
    </View>
  </Views>
</Schema>