LAYOUT
STACK
GROUP (TEXT="Customer")
EDIT formonly.cu_code, TITLE="Code", NOT NULL;
EDIT formonly.cu_name, TITLE="Name", NOT NULL;
BUTTON download_orders, TEXT="Download Orders";
TEXTEDIT formonly.cu_address, TITLE="Address";
EDIT formonly.cu_city, TITLE="City";
EDIT formonly.cu_state, TITLE="State";
EDIT formonly.cu_country, TITLE="Country";
EDIT formonly.cu_postcode, TITLE="Postcode";
EDIT formonly.cu_phone, TITLE="Phone";
EDIT formonly.cu_mobile, TITLE="Mobile";
EDIT formonly.cu_email, TITLE="E-mail";
EDIT formonly.cu_website, TITLE="Website";
BUTTON contact_customer, TEXT="Contact Customer";
PHANTOM formonly.cu_lat;
PHANTOM formonly.cu_lon;
END
END
END
