layout (text=%"window.customer_book.title")
table tab_customerbook
{
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
[f01       |f02       ]
}
END
end
attributes
edit f01 = formonly.major, imagecolumn=img;
edit f02 = formonly.minor;
phantom formonly.img;
phantom formonly.cu_code;
instructions
screen record scr(major, minor,img, cu_code)